/*
 * Copyright (c) 2020 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        versions = [
            logback: '1.4.1',
            jetty: '11.0.12',
            pmd: '6.50.0'
        ]
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.cyclonedx:cyclonedx-gradle-plugin:1.5.0"
    }

    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.diffplug.gradle.spotless"
apply plugin: "org.cyclonedx.bom"

spotless {
    java {
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            exclude '.gradle/**'
            exclude 'build/**'
        }
        googleJavaFormat().aosp()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/check.gradle'
apply from: 'gradle/integration.gradle'
apply from: 'gradle/owasp-dependency-check.gradle'

group = groupId
