/*
 * Copyright (c) 2019 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    jcenter()
}

configurations.all {
    resolutionStrategy {
        force "ch.qos.logback:logback-core:1.2.6"
        force "ch.qos.logback:logback-classic:1.2.6"
        force "net.sourceforge.pmd:pmd-core:6.39.0"
        force "net.sourceforge.pmd:pmd-java:6.39.0"
        force "com.fasterxml.jackson.core:jackson-databind:2.12.1"

        dependencySubstitution {
            substitute module("org.mortbay.jetty:jetty") with module("org.eclipse.jetty:jetty-server:11.0.6")
            substitute module("org.mortbay.jetty:jetty-util") with module("org.eclipse.jetty:jetty-util:11.0.6")
            substitute module("org.mortbay.jetty:jetty-http") with module("org.eclipse.jetty:jetty-http:11.0.6")
            substitute module("dom4j:dom4j:1.6.1") with module("org.dom4j:dom4j:2.1.3")
        }
    }
    exclude group: 'org.mortbay.jetty', module:'servlet-api-2.5'
}

//noinspection GroovyAssignabilityCheck
dependencies {

    // Spring dependencies
    compile "org.springframework.boot:spring-boot-autoconfigure:2.5.5"

    // Cerberus dependencies
    compile 'com.nike:cerberus-client:v7.4.6'

    // Test dependencies
    testCompile "org.junit.jupiter:junit-jupiter:5.8.1"
    testCompile ("org.mockito:mockito-core:4.2.0") {
        exclude group: 'org.hamcrest'
    }
}

