/*
 * Copyright (c) 2019 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    jcenter()
}

configurations.all {
    resolutionStrategy {
        force "ch.qos.logback:logback-core:$versions.logback"
        force "ch.qos.logback:logback-classic:$versions.logback"
        force "net.sourceforge.pmd:pmd-core:$versions.pmd"
        force "net.sourceforge.pmd:pmd-java:$versions.pmd"
        force "com.fasterxml.jackson.core:jackson-databind:2.14.0"
        force "com.amazonaws:aws-java-sdk-core:1.12.339"
        force "com.amazonaws:aws-java-sdk:1.12.339"
        force "com.amazonaws:aws-java-sdk-sts:1.12.397"
        force "com.google.code.gson:gson:2.10"
        force "com.squareup.okhttp3:okhttp:4.10.0"
        force 'com.squareup.okio:okio-jvm:3.2.0'


        dependencySubstitution {
            substitute module("org.mortbay.jetty:jetty") with module("org.eclipse.jetty:jetty-server:$versions.jetty")
            substitute module("org.mortbay.jetty:jetty-util") with module("org.eclipse.jetty:jetty-util:$versions.jetty")
            substitute module("org.mortbay.jetty:jetty-http") with module("org.eclipse.jetty:jetty-http:$versions.jetty")
            substitute module("dom4j:dom4j:1.6.1") with module("org.dom4j:dom4j:2.1.3")
        }
    }
    exclude group: 'org.mortbay.jetty', module:'servlet-api-2.5'
}

//noinspection GroovyAssignabilityCheck
dependencies {

    // Spring dependencies
    compile "org.springframework.boot:spring-boot-autoconfigure:2.7.5"

    // Cerberus dependencies
    compile 'com.nike:cerberus-client:v7.4.6'

    // Test dependencies
    testCompile "org.junit.jupiter:junit-jupiter:5.9.1"
    testCompile ("org.mockito:mockito-core:4.9.0") {
        exclude group: 'org.hamcrest'
    }
}

